<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Book</title>
    <style>
      body{
        background-color: hsl(187, 92.4%, 69%);
      }
      .header_div{
        font-family: Courier New;
        font-size: 25px;
        padding: 20px;
        box-shadow: 10px 5px 10px black;
        background-color:rgba(55,168,214,0.447);
        color: white;
      }
      header h2{
        font-weight: 900 ;
      }
     p{
        font-family: Monospace;
      }
     .division{
       background-color: hsl(189, 94.5%, 42.7%);
       box-shadow: 10px 10px 10px black;
     }
    </style>
  </head>
  <body>
    <header class="header_div">
      <h2>MyBook</h2>
    </header>
    <div class="division">
      <p>this is my website. you can view my code if you want.</p>
    </div>
  </body>
</html>
